export const ru = {
    uzbek:  "Узбекистон",
    global: "Мир",
    tech: "Технологии",
    sport:  "Sport",
    business: "Спорт",
    last: "Последние новости",
    hudud: "Территория",
    tosh: "Ташкент",
    qoraqalpoq: "Каракалпакстан",
    andijon: "Андижан",
    fargona: "Фергана",
    namangan: "Наманган",
    samarqand: "Самарканд",
    buxoro: "Бухара",
    xorazm: "Хорезм",
    surxondaryo: "Сурхандарьинская",
    qashqadaryo: "Кашкадарья",
    jizzax: "Джизак",
    sirdaryo: "Сырдарья",
    toshkent: "город Ташкент.",
    navoiy: "Навои"
}
